<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Single+Day&display=swap');
         @font-face { 
            font-family: 'Single_Day';
            src :url(./Single_Day/SingleDay-Regular.ttf)format('truetype');
        }
        /* font-family : 글꼴 설정 */
        body{font-family: "맑은 고딕" , 돋움 , 굴림;}
        /* font-size : 글자크기설정 */
        /* 글자크기는 아무것도 설정하지 않을 경우 16px */
        /* px : 픽셀, 고정된 크기 */
        /* % : 부모의 크기를 기준으로 설정되는 크기  16px의 50%=8px, 16px*150%=24px */  
        /* em : 부모의 크기를 1로하고 그에대한 숫자로 표기 16*0.5em= 8px, 16*2=32px */
        /* rem : html의 크기를 1로하고 그에대한 숫자로 표기 */
        /* 글자로 설정하는 방법 : xx-small, x-small, small, medium, large, x-large, xx-large */
        h1{font-size: large;}
        p{font-size: 20px;
            font-family: 'Single_Day';
        }
        .p2{
            /* font-style : 기울어진 글꼴 사용하는 속성 */
            /* italic : 글꼴안에 저장되어있는 기울어진 글꼴 */
            /* oblique : 정상글꼴을 약간 기울어지게 표현하는 설정 */
            /* nomal : 기본값 */
            font-style: italic;
            font-family: 'Black And White Picture';

        }
        .p3{
            /* font-weight : 글자 굵기 설정 */
            /* nomal, bold, bolder, lighter, 100, 200,300,....900  */
            font-weight: bold;
        }
        .single-day-regular {
  font-family: "Single Day", cursive;
  font-weight: 400;
  font-style: normal;
}

    </style>
</head>

    <h1>레드향</h1> 
    <p>껍질에 붉은 빛이 돌아 레드향 이라 불린다.</p>
    <p class="p2">레드향은 한라봉과 귤을 교배한 것으로</p>
    <p>일반 귤보다 2~3배크고, 과육이 붉고 통통하다.</p>

</html>