<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        div{
            width: 400px; height: 200px;
            /* 이미지가 가로세로크기보다 작을경우 반복해서 채우게 됨. */
            /* background-image: url('./images/bg_grid2.gif'); */
            /* 이미지 반복설정 */
            /* no-repeat : 반복하지 않음. */
            /* repeat-x : 가로방향 반복 */
            /* repeat-y : 세로방향 반복 */
            /* repeat : 가로세로 반복, 기본값 */
            /* round :  이미지가 요소에 딱맞도록 크기를 자동 조절*/
            /* space : 이미지가 짤리지 않도록 반복 */
            /* background-repeat: space; */
            /* background-size : 이미지가 배경보다 작을 경우 사용하는 속성 */
            /* auto : 이미지 크기를 유지합니다 */
            /* cover : 이미지의 가로세로 비율을 유지하면서 이미지 크기를 키워 배경에 꽉 채워준다. */
            /* contain : 이미지의 가로세로 비율을 유지하면서 배경 안에 들어가도록 크기를 확대하거나 축소한다. */
            /* 너비 높이 : 직접 이미지 크기 설정하기 */
            /* background-position: 이미지를 특정 위치에 출력하는 속성; */
            /* background-repeat: no-repeat; */
            /* background-position: 50px 50px; */
            background-attachment: local;
            width: 1280px; height: 800px;
            background-position: center;
            /* background-image: url('./images/salad.jpg') */
            /* background : 색상, 이미지, 반복, 포지션, attachment */
            background: red url('./images/coffee.jpg')no-repeat center/100% 100% fixed;
        }
        /* background-attachment : 스크롤 할때의 이미지 작동방식 설정 */
        /* local : 이미지와 웹브라우저 모두 스크롤 됩니다. */
        /* scroll : 이미지는 고정되지만 웹 브라우저는 스크롤 됩니다. */
        /* fixed : 이미지와 웹브라우저 모두 고정됩니다. */
        p{
            height: 500px;
            background-color: green;
        }
        /* background 설정 */
    </style>
</head>
<body>
    <div>ff</div>
    <!-- <p>background 확인하기</p> -->
</body>
</html>