<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
            margin: 1rem;
        }
        /* float 설정시 가로크기가 없다면 컨텐츠 영역만큼 공간차지 */
        /* float 사용하면 부모태그가 자식태그의 공간을 제대로 인식하지 못함 */
        /* clear:<left,right, both>; */
        .red-box{background-color: red; float: left; width: 100px; height: 100px;}
        .blue-box{background-color: blue; float: left;width: 100px; height: 100px;}
        /* float이 끝나는 태그에 :: after를 사용하여 clear 설정 */
        .grey-box{background-color: gray; width: 100px; height: 500px; padding: 1rem; }
        .blue-box::after{
            /* 태그의 데이터, 시작태그와 종료태그 사이의 데이터의미 */
            content:"";
            display: block;
            clear : right;}
    </style>
</head>
<body>
   <!-- float을 사용할 경우 div태그 묶어서 사용한다. -->
    <div class="grey-box">
        <div class="red-box">red-box</div>
        <div class="blue-box">blue-box</div>
    </div>
    <div>
        <img src="./images/mic.jpg" alt="나무">
        <p>경찰이 신고 내용이 담긴 알 수 없는 문자 메시지를 넘기지 않고, 위치 추적을 통해 물에 빠진 30대 남성을 구조한 사실이 알려졌다.

            지난달 27일 인천 중부경찰서에 따르면, 지난달 18일 오전 6시 58분경 인천경찰청 112 치안 종합상황실로 도착한 'ㄴ', 'ㅇㄹ,야'라는 불분명한 문자 메시지를 경찰은 위급 상황의 가능성을 염두에 두고 적극적으로 대응했다. 신고자의 메시지 내용이 불확실했지만, 경찰은 휴대전화의 기지국을 통해 신고자의 위치를 추적했다.
            
            이에 따라 용유파출소의 이용석 경위, 양승만 경사, 엄태훈 순경은 현장으로 출동해 인천시 중구 을왕동 선녀바위 선착장 근처에서 물에 빠진 30대 A씨를 발견했다. A씨는 저체온증 증세를 보였고, 바로 119 구급대에 의해 병원으로 이송돼 치료를 받았다.
            
            출처 : 금강일보(https://www.ggilbo.com)</p>
    </div>
</body>
</html>