<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>미디어쿼리</title>
    <style>
        /* <media feature> : 화면에 가로크기 설정하는 부분 
            min-width : 최소 가로 크기
            max-width : 최대 가로 크기
            */
        @media only screen and (min-width:360px) and (max-width:720px){
            body{background-color: black;}
        }

        @media only screen and (min-width:10px) and (max-width:359px){
            body{background-color: red;}
        }
        @media only screen and (min-width:721px) and (max-width:1024px){
            body{background-color: blue;}
        }
    </style>
</head>
<body>
    
</body>
</html>