<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <link rel="stylesheet" href="flex-basic.css">
  <style>
    .flex-container{
        /* flex로 설정하면 자식들의 블록레벨, 인라인, 인라인블록의 특징 사라지게됨 */
      display:flex;
      /* flex-direction : 주축을 변경하는 속성 */
      /* row : 왼쪽에서 오른쪽으로 나열 , 기본값*/
      /* row-reverse : 오른쪽에서 왼쪽으로 나열 */
      /* column : 위쪽에서 아래쪽으로 나열 */
      /* column reverse : 아래에서 위로 나열 */
      flex-direction: row;
      /* flex-wrap : 플렉스 아이템이 플렉스 컨테이너 영역을 벗어날때의 동작을 설정 */
      /* nowrap : 컨테이너를 벗어나도 무시한다.기본값 */
      /* wrap : 플렉스 아이템이 플렉스 컨테이너를 벗어나면 줄 바꿈 */
      /* wrap-reverse : 컨테이너를 벗어나면 역방향 줄 바꿈 */
      flex-wrap: nowrap;
      /* justify-content : 아이템의 정렬 방식 */
      /* flex-start : 주축을 기준으로 시작부분에 정렬
      flex-end: 주축을 기준으로 끝부분에 정렬
      center : 중앙에 정렬
      space-betweeb : 양쪽 끝은 남기지않고 일정한 간격으로 정렬
      spacearound : 아이템의 둘레가 균일하도록 정렬
      space-evenly : 양끝의 간격이 균일하도록
*/
        justify-content:space-evenly;
        /* align-items : 교차축 정렬 방식 설정
           stretct : 교차축 방향으로 아이템의 너비나 높이가 늘어나는 방식, 기본값
            flex-start : 교차축의 시작을 기준으로 정렬
            flex-end : 교차축의 끝을 기준으로 정렬
            center :교차축의 중앙으로 정렬
            baseline : 아이템의 베이스라인을 기준으로 정렬
        */
        align-items: center;
      width: 300px;
      height: 200px;
      background-color: #c4c4c4;
      border:1px solid black;
    }
    .flex-item{
      color: white;
      background-color: #ff5252;
    }
    
    /* 선택자:nth-child(1) : 선택한 태그 1번째 자식 태그 */

    .flex-item:nth-child(1){
      font-size: 16px;
    }
    .flex-item:nth-child(2){
      font-size: 24px;
    }
    .flex-item:nth-child(3){
      font-size: 10px;
    }
    .flex-item:nth-child(4){
      font-size: 32px;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">item-1</div>
    <div class="flex-item">item-2</div>
    <div class="flex-item">item-3</div>
    <div class="flex-item">item-4</div>
    <!-- <div class="flex-item">item-5</div> 
    <div class="flex-item">item-6</div>
    <div class="flex-item">item-7</div>-->
  </div>
</body>
</html>