<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="grid-basic.css">
  <style>
    .grid-container{
      display: grid;
      /* grid */
      /* 열을 설정하는 속성, 나열한 개수에 따라 열이 늘어나게 됨 */
      grid-template-columns: 100px  200px ;
      /* 행을 설정하는 속성, 나열한 개수에 따라 행이 늘어나게 됨 */
      grid-template-rows: 100px 100px ;
      /* 갭 : 행과 열의 간격 설정 */
      row-gap: 10px;
      column-gap: 20px;
      /* align-items : 아이템의 세로 정렬 설정 */
      /* start,center,end, stretch */
      align-items: stretch;
      /* justify-items : 가로 정렬 설정 */
      justify-items: stretch;
      /* start, center, end, stretch */
     
    }
    .grid-layout{
      width: 500px; 
        display: grid;
        grid-template-areas: 
        "header header header"
        "sidebar content content"
        "footer footer footer"
      }
      #header{grid-area:header; background-color: aliceblue;}
      #sidebar{grid-area:sidebar; background-color: red;}
      #content{grid-area:content; background-color: forestgreen;}
      #footer{grid-area:footer; background-color: aquamarine;}

      .grid-layout2{
        display: grid;
        grid-template-columns: repeat(3,100px) ;
        grid-template-rows: repeat(3,50px);
        row-gap: 10px; column-gap: 5px;
      }
      
      .grid-layout2 .grid-item:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 3 ;
      }

      .grid-layout2 .grid-item:nth-child(2){
        grid-column-start: 3;
        grid-column-end: 4 ;
      }

      .grid-layout2 .grid-item:nth-child(3){
        grid-row-start: 2;
        grid-row-end: 4 ;
      }

      .grid-layout2 .grid-item:nth-child(4){
        grid-column-start: 2;
        grid-column-end: 4 ;
        grid-row-start: 2;
        grid-row-end: 4 ;
      }
    
  </style>
</head>
<body>
  <!-- <div class="grid-container">
    <div class="grid-item">item-1</div>
    <div class="grid-item">item-2</div>
    <div class="grid-item">item-3</div>
    <div class="grid-item">item-4</div>
    </div>

  <div class="grid-layout">
    <div id="header"></div>
    <div id="sidebar"></div>
    <div id="content"></div>
    <div id="footer"></div>
  </div> -->

  <div class="grid-layout2">
    <div class="grid-item">item-1</div>
    <div class="grid-item">item-2</div>
    <div class="grid-item">item-3</div>
    <div class="grid-item">item-4</div>
    </div>
</body>
</html>