<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            display: grid;
            background-color: rgb(87, 78, 78);
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;
            width: 500px;
            margin: 2px;

        }

        .layout1{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px ;
            background-color: rgb(87, 78, 78);
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;
            width: 400px;
        }
        .color1{background-color: rgb(189, 45, 45);}
        .color2{background-color: orange;}
        .color3{background-color: yellow;}
        .color4{background-color: green;}
        .color5{background-color: aqua;}
        .color6{background-color: aquamarine;}

        .layout2{
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 50px 50px ;
        }
        .layout2 div:nth-child(1){grid-column:1/3 ;}
        .layout2 div:nth-child(2){grid-column: 3/4; grid-row: 1/3;}
        .layout2 div:nth-child(3){grid-column: 1/2; grid-row: 2/3;}
        .layout2 div:nth-child(4){grid-column: 2/3; grid-row: 2/3;}

        .layout3{
            grid-template-columns: 100px 200px  ;
            grid-template-rows: 50px 50px 50px 50px;
        }

        .layout3 div:nth-child(1){grid-column:1/3 ; grid-row: 1/2;}
        .layout3 div:nth-child(2){grid-column: 1/2; grid-row: 2/4;}
        .layout3 div:nth-child(3){grid-column: 2/3; grid-row: 2/4;}
        .layout3 div:nth-child(4){grid-column: 1/3; grid-row: 4/5;}

        .layout4{
            grid-template-columns: 100px 50px 150px;
            grid-template-rows: 30px 50px 20px ;
        }

          .layout4 div:nth-child(1){grid-column:1/3 ; grid-row: 1/2;} 
        .layout4 div:nth-child(2){grid-column: 3/4; grid-row: 1/2;}
        .layout4 div:nth-child(3){grid-column: 1/2; grid-row: 2/3;}
        .layout4 div:nth-child(4){grid-column: 2/4; grid-row: 2/3;} 
        .layout4 div:nth-child(5){grid-column: 1/4; grid-row: 3/4;} 
        
        
        .layout5{
            grid-template-columns: repeat(6,50px) ;
        grid-template-rows: repeat(3,50px);
        }

        .layout6{
            grid-template-columns: repeat(4,100px ) ;
        grid-template-rows: repeat(5,50px) ;
        }

        .layout6 div:nth-child(1){grid-column:1/3 ; grid-row: 1/2;}
        .layout6 div:nth-child(2){grid-column: 3/4; grid-row: 1/2;}
        .layout6 div:nth-child(3){grid-column: 4/5; grid-row: 1/2;}
        .layout6 div:nth-child(4){grid-column: 1/2; grid-row: 2/3;} 
        .layout6 div:nth-child(5){grid-column: 2/3; grid-row: 2/3;}
        .layout6 div:nth-child(6){grid-column:3/4 ; grid-row: 2/3;} 
        .layout6 div:nth-child(7){grid-column: 1/3; grid-row : 3/5;}
        .layout6 div:nth-child(8){grid-column: 3/4; grid-row: 3/4;}
        .layout6 div:nth-child(9){grid-column: 4/5; grid-row: 3/4;} 
        .layout6 div:nth-child(10){grid-column: 3/4; grid-row: 4/5;}
        .layout6 div:nth-child(11){grid-column: 1/4; grid-row: 5/6;} 
        .layout6 div:nth-child(12){grid-column: 4/5; grid-row: 5/6;}

        .layout7{
            grid-template-columns: repeat(2,200px ) ;
        grid-template-rows: repeat(3,50px) ;
        }
        .layout7 div:nth-child(3){grid-row: 2/4;} 
        .layout7 div:nth-child(4){grid-row: 2/4;}   
        .layoutm7{
            display: grid;
            width: 300px;
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;
            margin: 2px;
            grid-template-columns: repeat(2,80px ) ;
            grid-template-rows: repeat(2,30px) ;
        }
        .layoutm7 div:nth-child(1){grid-column: 1/3; grid-row: 1/2;} 
        .layoutm7 div:nth-child(2){grid-column: 1/2; grid-row: 2/3;} 
        .layoutm7 div:nth-child(3){grid-column: 2/3; grid-row:2/3;} 
    
        .layout8{
            grid-template-columns: repeat(5,17% ) ;
            grid-template-rows: repeat(3,28%) ;
        }
        .layout8 div:nth-child(8){grid-column: 3/6; grid-row: 2/3;} 
        .layout8 div:nth-child(9){grid-column: 1/6; grid-row: 3/4;} 

        .layout9{
            grid-template-columns: repeat(3,30% ) ;
            grid-template-rows: repeat(3,30%) ;
        }

        .layout9 div:nth-child(8){grid-column: 1/4; grid-row: 1/3;} 
        .layout9 div:nth-child(9){grid-column: 1/6; grid-row: 3/4;}
    </style>
</head>
<body>
    <div class="layout1 layout">
    <div class="color1">1</div>
    <div class="color2">2</div>
    <div class="color3">3</div>
    <div class="color4">4</div>
    <div class="color5">5</div>
    <div class="color6">6</div>
</div>

<div class="layout2 layout">
    <div class="color1">1</div>
    <div class="color2">2</div>
    <div class="color3">3</div>
    <div class="color4">4</div>
</div>

<div class="layout3 layout">
    <div class="color1">1</div>
    <div class="color2">2</div>
    <div class="color3">3</div>
    <div class="color4">4</div>
</div>

<div class="layout4 layout">
    <div class="color1">1</div>
    <div class="color2">2</div>
    <div class="color3">3</div>
    <div class="color4">4</div>
    <div class="color4">4</div>

</div>

<div class="layout5 layout">
    <div class="color1">1</div>
    <div class="color2">2</div>
    <div class="color3">3</div>
    <div class="color4">4</div>
    <div class="color1">5</div>
    <div class="color2">6</div>
    <div class="color3">7</div>
    <div class="color4">8</div>
    <div class="color1">9</div>
    <div class="color2">10</div>
    <div class="color3">11</div>
    <div class="color4">12</div>
    <div class="color1">13</div>
    <div class="color2">14</div>
    <div class="color3">15</div>
    <div class="color4">16</div>
    <div class="color3">17</div>
    <div class="color4">18</div>
</div>

<div class="layout6 layout">
    <div class="color1">1</div>
    <div class="color2">2</div>
    <div class="color3">3</div>
    <div class="color4">4</div>
    <div class="color5">5</div>
    <div class="color6">6</div>
    <div class="color1">1</div>
    <div class="color2">2</div>
    <div class="color3">3</div>
    <div class="color4">4</div>
    <div class="color5">5</div>
    <div class="color6">6</div>

</div>

<div class="layout7 layout">
    <div class="color1">1</div>
    <div class="color2">2</div>
    <div class="color3">3</div>
    <div class="color4">
        <div class="layoutm7">
            <div class="color1">1</div>
            <div class="color2">2</div>
            <div class="color3">3</div>
        </div>
    </div>
    
    <div class="layout8 layout">
        <div class="color1">1</div>
        <div class="color2">2</div>
        <div class="color3">3</div>
        <div class="color4">4</div>
        <div class="color1">5</div>
        <div class="color2">6</div>
        <div class="color3">7</div>
        <div class="color4">8</div>
        <div class="color4">9</div>
    </div>

    <div class="layout9 layout">
        <div class="color1">1</div>
        <div class="color2">2</div>
        <div class="color3">3</div>
        <div class="color4">4</div>
        <div class="color1">5</div>
    </div>

</div>
</body>
</html>