<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div{
            display: inline-block;
        margin: 100px;
        background-color: #ABCDEF;
        padding: 15px;
        font-size: large;
        }

       .box1{width: 300px; height: 70px;
        border-radius: 55px 10px/ 10px 55px;
        box-shadow: 10px 10px 2px black;}
       .box2{width: 300px; height: 70px;
        border-radius: 55px 10px/ 10px 55px;
        box-shadow: 10px 10px  #9999AD;}

       .box3{width: 300px; height: 70px;
        border-radius: 55px 10px/ 10px 55px;
        box-shadow: 10px 10px 10px  #9999AD;}

       .box4{width: 300px; height: 70px;
        border-radius: 55px 10px/ 10px 55px;
        box-shadow: 20px 10px 10px #9999AD;}

       .box5{width: 300px; height: 70px;
        border-radius: 55px 10px/ 10px 55px;
        box-shadow: 10px 10px 10px #9999AD inset;}

       .box6{width: 300px; height: 70px;
        border-radius: 55px 10px/ 10px 55px;
        box-shadow: 5px 5px 10px red, 10px 10px 10px yellow, 15px 15px 10px blue;}
    </style>
</head>
<body>
    <div class="box1">it`s impossible not only starting good but also keeping it firm!!</div>
    <div class="box2">it`s impossible not only starting good but also keeping it firm!!</div>
    <div class="box3">it`s impossible not only starting good but also keeping it firm!!</div>
    <div class="box4">it`s impossible not only starting good but also keeping it firm!!</div>
    <div class="box5">it`s impossible not only starting good but also keeping it firm!!</div>
    <div class="box6">it`s impossible not only starting good but also keeping it firm!!</div>
</body>
</html>