<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입을 환영합니다.</title>
    <style>
      #container {
  width:600px;
  margin:10px auto;
}
fieldset {
  margin-bottom: 20px;
}
ul {
  list-style: none;
  padding-left: 0;
}
ul li {
  margin:10px;
}

/* label 텍스트 스타일 */
li label {
  width:120px;
  line-height: 36px;
  float:left;
  font-weight:bold;
}

/* 텍스트 필드 스타일 */
input[type="text"], input[type="password"], input[type="email"] {
  width:300px;
  height:30px;
}

/* 버튼 스타일 */
#buttons {
  width:400px;
  margin:20px auto;
  text-align: center;
}
#buttons input {
  width:150px;
  height:50px;
  font-size:20px;
}
#buttons input:hover {
  background-color:rgb(27, 134, 221);
  color:#fff;
  border-color:#fff;
}

/* 드롭다운 메뉴 스타일 */
select {
  width:100px;
  height:30px;
}
    </style>
</head>
<body>
    <div id="conteiner">
    <h1>회원 가입을 환영합니다.</h1>
    <form>
        <fieldset>
            
            <legend>사용자 정보</legend>
            <ul type="none">
            <li><label for="idd">아이디</label>
            <input type="text" id="idd" placeholder="4자~10자 사이, 공백없이"></li>
            <li><label for="e">이메일</label>
            <input type="email" id="e"></li>
            <li><label for="p">비밀번호</label>
            <input type="password" id="p" placeholder="문자와 숫자, 특수기호 포함"></li>
            <li><label for="p1">비밀번호 확인</label>
            <input type="password" id="p1"></li>
            <li><label for="select">가입경로</label>
            <select name="select"> 
                <option value="special_3">블로그</option>
                <option value="special_5" >불로그</option>
                <option value="sns">sns</option>
                <option value="etc">기타</option>
            </select></li>
            <li> <label for="memo">메모</label>
    
            <textarea id="memo" cols="40" rows="4" placeholder="남길 말씀이있다면 여기에">
            </textarea></li>
            </ul>
        </fieldset>
    </form>
   
    <form>
        <fieldset>
            <legend>이벤트와 새로운 소식</legend>
            <label><input type="radio" id="maily" name="mail" value="yes">메일 수신</label>
            <label><input type="radio" name="mail" value="no">메일 수신 안 함</label>
        </fieldset>
        <div id="buttons">
        <input type="submit" value="가입하기">
        <input type="reset" value="취소">
        </div>
    </form>
    
    </div>
</body>
</html>